/* WRP YARPP Admin Styles */

.wrp-yarpp-admin {
    max-width: 1200px;
    margin: 0 auto;
}

.wrp-yarpp-actions {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.wrp-yarpp-actions .button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.wrp-yarpp-actions .dashicons {
    margin-right: 5px;
}

.wrp-yarpp-progress {
    margin: 20px 0;
    display: none;
}

.wrp-yarpp-progress .progress-bar-container {
    width: 100%;
    height: 20px;
    background: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.wrp-yarpp-progress .progress-bar {
    height: 100%;
    background: #2271b1;
    width: 0%;
    transition: width 0.3s ease;
}

.wrp-yarpp-progress .progress-bar.progress-bar-complete {
    background: #00a32a;
}

.wrp-yarpp-progress .progress-text {
    text-align: center;
    font-weight: bold;
    color: #50575e;
}

.wrp-yarpp-status {
    margin: 20px 0;
}

.wrp-yarpp-status .wrp-loading {
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    text-align: center;
    color: #50575e;
}

.wrp-yarpp-status .wrp-success {
    padding: 15px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    color: #155724;
}

.wrp-yarpp-status .wrp-error {
    padding: 15px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    color: #721c24;
}

.wrp-yarpp-status .wrp-warning {
    color: #856404;
    font-weight: bold;
}

.wrp-yarpp-status .wrp-status {
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.wrp-yarpp-status .wrp-status h4 {
    margin: 0 0 15px 0;
    color: #1d2327;
    font-size: 16px;
}

.wrp-yarpp-status .wrp-status p {
    margin: 8px 0;
    color: #50575e;
}

.wrp-yarpp-status .wrp-status strong {
    color: #1d2327;
}

.wrp-yarpp-status .wrp-status-missing {
    border-left: 4px solid #dc3545;
}

.wrp-yarpp-status .wrp-status-empty {
    border-left: 4px solid #ffc107;
}

.wrp-yarpp-status .wrp-status-populated {
    border-left: 4px solid #28a745;
}

.wrp-yarpp-status .wrp-recommendation {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.wrp-yarpp-status .wrp-recommendation.wrp-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.wrp-yarpp-status .wrp-recommendation.wrp-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.wrp-yarpp-status .wrp-recommendation.wrp-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.wrp-yarpp-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.wrp-yarpp-info .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
}

.wrp-yarpp-info .card h3 {
    margin: 0 0 15px 0;
    color: #1d2327;
    font-size: 18px;
}

.wrp-yarpp-info .card p {
    margin: 10px 0;
    color: #50575e;
    line-height: 1.6;
}

.wrp-yarpp-info .card strong {
    color: #1d2327;
}

.wrp-yarpp-info .card ul {
    margin: 10px 0 10px 20px;
    color: #50575e;
}

.wrp-yarpp-info .card li {
    margin: 5px 0;
    line-height: 1.5;
}

.wrp-yarpp-info .card .form-table {
    margin-top: 15px;
}

.wrp-yarpp-info .card .form-table th {
    width: 200px;
    padding: 10px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.wrp-yarpp-info .card .form-table td {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}

/* Spinning dashicons */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dashicons.spinning {
    animation: spin 1s linear infinite;
    display: inline-block;
}

/* Responsive design */
@media (max-width: 768px) {
    .wrp-yarpp-info {
        grid-template-columns: 1fr;
    }
    
    .wrp-yarpp-actions .button {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}