/**
 * WooCommerce Related Products Pro - Public Styles
 *
 * @package WRP
 * @version 1.1.0
 */

/* Theme Compatibility Styles */

/* Woodmart Theme Compatibility */
.wrp-woodmart-compatible {
    margin: 40px 0;
    clear: both;
    position: relative;
    z-index: 1;
}

.wrp-woodmart-compatible .wrp-related-products {
    margin: 0;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.woodmart-theme .wrp-related-products-container,
.woodmart-active .wrp-related-products-container {
    margin: 40px 0;
    clear: both;
    position: relative;
    z-index: 1;
}

/* Twenty Twenty Theme Compatibility */
.wrp-twentytwenty-compatible {
    margin: 40px 0;
    clear: both;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.wrp-twentytwenty-compatible .wrp-related-products {
    margin: 0;
    background: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.twentytwenty-theme .wrp-related-products-container,
.twentytwenty .wrp-related-products-container {
    margin: 40px 0;
    clear: both;
    max-width: 58rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

/* Fallback Container */
.wrp-fallback-container {
    margin: 40px 0;
    clear: both;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 10;
}

/* Base Container */
.wrp-related-products-container {
    margin: 40px 0;
    clear: both;
    position: relative;
    z-index: 1;
}

/* Visual Indicators */
.wrp-no-related-products {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    margin: 40px 0;
    color: #6c757d;
}

.wrp-no-related-products.wrp-admin-notice {
    background: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
    border-style: solid;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.wrp-notice-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.wrp-notice-content h4 {
    margin: 0 0 10px 0;
    color: inherit;
    font-size: 16px;
}

.wrp-notice-content p {
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.wrp-notice-content ul {
    margin: 0 0 15px 0;
    padding-left: 20px;
    text-align: left;
}

.wrp-notice-content li {
    margin-bottom: 5px;
}

.wrp-notice-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wrp-notice-actions .button {
    text-decoration: none;
    font-size: 13px;
    padding: 6px 12px;
    height: auto;
    line-height: 1.4;
}

/* Location Indicator */
.wrp-location-indicator {
    background: linear-gradient(135deg, #667eea20, #764ba220);
    border: 2px solid #667eea40;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    position: relative;
}

.wrp-location-indicator:before {
    content: '📍';
    position: absolute;
    top: -10px;
    left: 20px;
    background: #fff;
    padding: 0 5px;
    font-size: 16px;
}

.wrp-location-indicator .wrp-location-text {
    font-size: 14px;
    color: #667eea;
    font-weight: 500;
    text-align: center;
}

/* Base Styles */
.wrp-related-products {
    margin: 40px 0;
    clear: both;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.wrp-related-products-heading {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #2c3e50;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.wrp-related-products-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

/* Grid Template - Enhanced */
.wrp-template-grid .wrp-products-grid {
    display: grid;
    gap: 25px;
    margin: 0;
    grid-template-columns: repeat(var(--wrp-columns, 4), 1fr);
}

.wrp-template-grid.wrp-grid-1 .wrp-products-grid {
    --wrp-columns: 1;
}

.wrp-template-grid.wrp-grid-2 .wrp-products-grid {
    --wrp-columns: 2;
}

.wrp-template-grid.wrp-grid-3 .wrp-products-grid {
    --wrp-columns: 3;
}

.wrp-template-grid.wrp-grid-4 .wrp-products-grid {
    --wrp-columns: 4;
}

.wrp-template-grid.wrp-grid-5 .wrp-products-grid {
    --wrp-columns: 5;
}

.wrp-template-grid.wrp-grid-6 .wrp-products-grid {
    --wrp-columns: 6;
}

/* Product Item Base Styles - Enhanced */
.wrp-product-item {
    position: relative;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid #f0f0f0;
}

.wrp-product-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.wrp-product-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Product Image - Enhanced */
.wrp-product-image {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrp-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 8px;
}

.wrp-product-item:hover .wrp-product-image img {
    transform: scale(1.1);
}

.wrp-product-image a {
    display: block;
    line-height: 0;
    height: 100%;
}

/* Sale Badge - Enhanced */
.wrp-sale-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: #fff;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Product Content - Enhanced */
.wrp-product-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.wrp-product-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 15px;
    line-height: 1.4;
    color: #2c3e50;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wrp-product-title a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.wrp-product-title a:hover {
    color: #667eea;
}

/* Product Rating - Enhanced */
.wrp-product-rating {
    margin-bottom: 12px;
}

.wrp-product-rating .star-rating {
    font-size: 16px;
    color: #ffc107;
}

/* Product Price - Enhanced */
.wrp-product-price {
    font-size: 22px;
    font-weight: 700;
    color: #27ae60;
    margin-bottom: 15px;
}

.wrp-product-price .amount {
    color: inherit;
}

.wrp-product-price del {
    color: #95a5a6;
    font-size: 16px;
    margin-right: 8px;
}

.wrp-product-price ins {
    text-decoration: none;
    color: #e74c3c;
    font-weight: 700;
}

/* Product Excerpt - Enhanced */
.wrp-product-excerpt {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Product Actions - Enhanced */
.wrp-product-actions {
    display: flex;
    gap: 12px;
    margin-top: auto;
    flex-wrap: wrap;
}

.wrp-product-actions .button {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.wrp-product-actions .button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.wrp-product-actions .button:hover:before {
    left: 100%;
}

.wrp-product-actions .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.wrp-product-actions .button:active {
    transform: translateY(0);
}

.wrp-product-actions .button.loading {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

.wrp-add-to-cart {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.wrp-add-to-cart:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.wrp-buy-now {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #fff !important;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.wrp-buy-now:hover {
    background: linear-gradient(135deg, #ee81e9 0%, #f3455a 100%);
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
}

.wrp-view-product {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: #fff !important;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.wrp-view-product:hover {
    background: linear-gradient(135deg, #3d9cfe 0%, #00e2fe 100%);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

/* List Template - Enhanced */
.wrp-template-list .wrp-products-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.wrp-template-list .wrp-product-item {
    display: flex;
    align-items: stretch;
    padding: 0;
    min-height: 280px;
}

.wrp-template-list .wrp-product-image {
    flex: 0 0 300px;
    margin-right: 0;
    border-radius: 16px 0 0 16px;
}

.wrp-template-list .wrp-product-content {
    flex: 1;
    padding: 30px;
    border-radius: 0 16px 16px 0;
}

.wrp-template-list .wrp-product-title {
    font-size: 22px;
    margin-bottom: 20px;
    -webkit-line-clamp: 3;
}

.wrp-template-list .wrp-product-excerpt {
    -webkit-line-clamp: 4;
    margin-bottom: 25px;
}

.wrp-template-list .wrp-product-actions {
    flex: 0 0 auto;
    margin-left: 0;
    flex-direction: row;
    min-width: 280px;
    gap: 15px;
}

.wrp-template-list .wrp-product-actions .button {
    flex: 1;
}

/* Carousel Template - Enhanced */
.wrp-template-carousel .wrp-carousel-container {
    position: relative;
    overflow: hidden;
    padding: 0 50px;
    margin: 0 -25px;
}

.wrp-template-carousel .wrp-carousel-track {
    display: flex;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    gap: 25px;
    padding: 10px 0;
}

.wrp-template-carousel .wrp-product-item {
    flex: 0 0 320px;
    margin-right: 0;
}

.wrp-template-carousel .wrp-carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.wrp-template-carousel .wrp-carousel-nav:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
}

.wrp-template-carousel .wrp-carousel-nav:hover svg {
    stroke: #fff;
}

.wrp-template-carousel .wrp-carousel-nav.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: translateY(-50%) scale(0.9);
}

.wrp-template-carousel .wrp-carousel-nav.disabled:hover {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-color: #e9ecef;
    transform: translateY(-50%) scale(0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.wrp-template-carousel .wrp-carousel-nav.disabled:hover svg {
    stroke: #333;
}

.wrp-template-carousel .wrp-carousel-prev {
    left: 10px;
}

.wrp-template-carousel .wrp-carousel-next {
    right: 10px;
}

.wrp-template-carousel .wrp-carousel-nav svg {
    width: 24px;
    height: 24px;
    stroke: #333;
    transition: stroke 0.3s ease;
}

/* Loading State - Enhanced */
.wrp-loading {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 16px;
    margin: 40px 0;
}

.wrp-loading:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: wrp-spin 1s linear infinite;
}

@keyframes wrp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design - Enhanced */
@media (max-width: 1200px) {
    .wrp-template-grid.wrp-grid-6 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-5 .wrp-products-grid {
        --wrp-columns: 4;
    }
    
    .wrp-template-carousel .wrp-product-item {
        flex: 0 0 280px;
    }
}

@media (max-width: 992px) {
    .wrp-template-grid.wrp-grid-4 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-6 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-5 .wrp-products-grid {
        --wrp-columns: 3;
    }

    .wrp-template-list .wrp-product-item {
        flex-direction: column;
        text-align: center;
    }

    .wrp-template-list .wrp-product-image {
        flex: none;
        margin-right: 0;
        margin-bottom: 20px;
        border-radius: 16px 16px 0 0;
    }

    .wrp-template-list .wrp-product-content {
        border-radius: 0 0 16px 16px;
    }

    .wrp-template-list .wrp-product-actions {
        flex-direction: row;
        margin-left: 0;
        margin-top: 20px;
    }
    
    .wrp-template-carousel .wrp-product-item {
        flex: 0 0 260px;
    }
}

@media (max-width: 768px) {
    .wrp-template-grid.wrp-grid-3 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-4 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-6 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-5 .wrp-products-grid {
        --wrp-columns: 2;
    }

    .wrp-template-carousel .wrp-product-item {
        flex: 0 0 240px;
    }

    .wrp-product-actions {
        flex-direction: column;
    }

    .wrp-product-actions .button {
        width: 100%;
    }
    
    .wrp-template-carousel .wrp-carousel-container {
        padding: 0 40px;
    }
    
    .wrp-template-carousel .wrp-carousel-nav {
        width: 40px;
        height: 40px;
    }
    
    .wrp-template-carousel .wrp-carousel-nav svg {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 480px) {
    .wrp-template-grid.wrp-grid-2 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-3 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-4 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-6 .wrp-products-grid,
    .wrp-template-grid.wrp-grid-5 .wrp-products-grid {
        --wrp-columns: 1;
    }

    .wrp-template-carousel .wrp-product-item {
        flex: 0 0 200px;
    }

    .wrp-related-products-heading {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .wrp-product-title {
        font-size: 16px;
    }

    .wrp-product-price {
        font-size: 18px;
    }

    .wrp-product-excerpt {
        font-size: 13px;
    }

    .wrp-product-actions .button {
        font-size: 13px;
        padding: 12px 16px;
    }
    
    .wrp-template-list .wrp-product-image {
        flex: 0 0 250px;
    }
    
    .wrp-template-carousel .wrp-carousel-container {
        padding: 0 35px;
    }
}

/* RTL Support - Enhanced */
.rtl .wrp-related-products-heading:after {
    left: auto;
    right: 50%;
    transform: translateX(50%);
}

.rtl .wrp-template-list .wrp-product-image {
    margin-right: 0;
    margin-left: 0;
    border-radius: 0 16px 16px 0;
}

.rtl .wrp-template-list .wrp-product-content {
    border-radius: 16px 0 0 16px;
}

.rtl .wrp-template-list .wrp-product-actions {
    margin-left: 0;
    margin-right: 0;
}

.rtl .wrp-template-carousel .wrp-carousel-prev {
    left: auto;
    right: 10px;
}

.rtl .wrp-template-carousel .wrp-carousel-next {
    right: auto;
    left: 10px;
}

.rtl .wrp-template-carousel .wrp-carousel-nav svg {
    transform: rotate(180deg);
}

/* Additional Enhancements */
.wrp-product-item {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.wrp-product-item:nth-child(1) { animation-delay: 0.1s; }
.wrp-product-item:nth-child(2) { animation-delay: 0.2s; }
.wrp-product-item:nth-child(3) { animation-delay: 0.3s; }
.wrp-product-item:nth-child(4) { animation-delay: 0.4s; }
.wrp-product-item:nth-child(5) { animation-delay: 0.5s; }
.wrp-product-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Debug Styles */
.wrp-debug-info {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    font-family: monospace;
    font-size: 12px;
    color: #666;
}

.wrp-debug-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
}