/**
 * Enhanced Admin CSS for WooCommerce Related Products Pro
 */

.wrp-enhanced-admin {
    max-width: 1200px;
    margin: 0 auto;
}

.wrp-enhanced-admin h1 {
    margin-bottom: 20px;
    color: #23282d;
    font-size: 23px;
    font-weight: 400;
    line-height: 1.3;
}

.wrp-enhanced-admin .notice {
    margin: 20px 0;
}

.wrp-enhanced-tabs {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    margin-top: 20px;
}

.wrp-enhanced-tabs .nav-tab-wrapper {
    background: #f8f9fa;
    border-bottom: 1px solid #c3c4c7;
    padding: 0 20px;
    margin: 0;
}

.wrp-enhanced-tabs .nav-tab {
    display: inline-block;
    padding: 10px 15px;
    margin: 0;
    border: none;
    background: transparent;
    color: #646970;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    transition: all 0.2s ease;
}

.wrp-enhanced-tabs .nav-tab:hover {
    color: #2271b1;
    background: #f0f6fc;
}

.wrp-enhanced-tabs .nav-tab.nav-tab-active {
    color: #2271b1;
    border-bottom-color: #2271b1;
    background: #fff;
}

.wrp-enhanced-tabs .tab-content {
    padding: 20px;
}

.wrp-enhanced-tabs .tab-pane {
    display: none;
}

.wrp-enhanced-tabs .tab-pane.active {
    display: block;
}

.wrp-enhanced-actions {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.wrp-enhanced-actions .button {
    margin-right: 10px;
    margin-bottom: 10px;
    min-height: 36px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.4;
    border-radius: 3px;
}

.wrp-enhanced-actions .button .dashicons {
    margin-right: 5px;
    font-size: 16px;
    line-height: 1.4;
}

.wrp-enhanced-progress {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    display: none;
}

.wrp-enhanced-progress.active {
    display: block;
}

.wrp-enhanced-progress .progress-bar-container {
    background: #e0e0e0;
    height: 24px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.wrp-enhanced-progress .progress-bar {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.wrp-enhanced-progress .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.wrp-enhanced-progress .progress-text {
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    color: #2271b1;
    font-size: 16px;
}

.wrp-enhanced-status {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrp-enhanced-status.success {
    border-left: 4px solid #46b450;
}

.wrp-enhanced-status.error {
    border-left: 4px solid #dc3232;
}

.wrp-enhanced-status.info {
    border-left: 4px solid #00a0d2;
}

.wrp-enhanced-info {
    margin-top: 30px;
}

.wrp-enhanced-info .card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrp-enhanced-info .card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #23282d;
    font-size: 18px;
    font-weight: 600;
}

.wrp-enhanced-info .card ul {
    margin-bottom: 0;
    padding-left: 20px;
}

.wrp-enhanced-info .card li {
    margin-bottom: 8px;
    color: #646970;
    line-height: 1.5;
}

.wrp-enhanced-info .card li:last-child {
    margin-bottom: 0;
}

.wrp-enhanced-settings-form .card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrp-enhanced-settings-form .card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #23282d;
    font-size: 18px;
    font-weight: 600;
}

.wrp-enhanced-settings-form .card h4 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #23282d;
    font-size: 16px;
    font-weight: 600;
}

.wrp-enhanced-settings-form .card h4:first-child {
    margin-top: 0;
}

.wrp-enhanced-settings-form .form-table {
    margin-top: 0;
}

.wrp-enhanced-settings-form .form-table th {
    width: 200px;
    padding: 20px 20px 20px 0;
    vertical-align: top;
    text-align: left;
    font-weight: 600;
    color: #23282d;
}

.wrp-enhanced-settings-form .form-table td {
    padding: 20px 10px;
    vertical-align: top;
}

.wrp-enhanced-settings-form .form-table input[type="number"] {
    width: 80px;
    padding: 6px 8px;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
}

.wrp-enhanced-settings-form .form-table input[type="number"]:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.wrp-enhanced-settings-form .form-table label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.4;
    color: #646970;
    cursor: pointer;
}

.wrp-enhanced-settings-form .form-table input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.wrp-enhanced-settings-form .form-table .description {
    margin-top: 5px;
    font-size: 13px;
    line-height: 1.4;
    color: #646970;
    font-style: italic;
}

.wrp-enhanced-settings-form .submit {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f1;
}

.stop-words-list {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 1.6;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    color: #646970;
}

.stop-words-list::-webkit-scrollbar {
    width: 8px;
}

.stop-words-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.stop-words-list::-webkit-scrollbar-thumb {
    background: #c3c4c7;
    border-radius: 4px;
}

.stop-words-list::-webkit-scrollbar-thumb:hover {
    background: #646970;
}

.wrp-enhanced-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.wrp-enhanced-stats .card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrp-enhanced-stats .card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #23282d;
    font-size: 18px;
    font-weight: 600;
}

.performance-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.performance-metrics .metric {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.performance-metrics .metric:hover {
    background: #f0f6fc;
    border-color: #2271b1;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.performance-metrics .metric h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
    color: #646970;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.performance-metrics .metric .metric-value {
    font-size: 28px;
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
}

.performance-metrics .metric .metric-label {
    font-size: 12px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 782px) {
    .wrp-enhanced-tabs .nav-tab-wrapper {
        padding: 0 10px;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .wrp-enhanced-tabs .nav-tab {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .wrp-enhanced-settings-form .form-table th {
        width: 100%;
        padding: 10px 0 5px 0;
        text-align: left;
    }
    
    .wrp-enhanced-settings-form .form-table td {
        padding: 5px 0 15px 0;
    }
    
    .wrp-enhanced-stats {
        grid-template-columns: 1fr;
    }
    
    .performance-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .wrp-enhanced-admin {
        padding: 0 10px;
    }
    
    .wrp-enhanced-tabs {
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .wrp-enhanced-tabs .tab-content {
        padding: 15px;
    }
    
    .wrp-enhanced-actions {
        padding: 10px;
    }
    
    .wrp-enhanced-actions .button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .performance-metrics {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.wrp-enhanced-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.wrp-enhanced-message {
    padding: 12px 16px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.4;
}

.wrp-enhanced-message.success {
    background: #edfaef;
    border: 1px solid #46b450;
    color: #46b450;
}

.wrp-enhanced-message.error {
    background: #fbeaea;
    border: 1px solid #dc3232;
    color: #dc3232;
}

.wrp-enhanced-message.info {
    background: #e5f5fa;
    border: 1px solid #00a0d2;
    color: #00a0d2;
}

/* Tooltips */
.wrp-enhanced-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.wrp-enhanced-tooltip .wrp-enhanced-tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 8px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    line-height: 1.4;
}

.wrp-enhanced-tooltip:hover .wrp-enhanced-tooltip-text {
    visibility: visible;
    opacity: 1;
}

.wrp-enhanced-tooltip .wrp-enhanced-tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}