/**
 * WooCommerce Related Products Pro - Admin Styles
 *
 * @package WRP
 * @version 1.0.0
 */

/* Base Admin Styles */
.wrp-admin {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.wrp-admin h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 15px;
    padding: 9px 0 4px;
    line-height: 29px;
}

.wrp-admin h2 {
    font-size: 1.5em;
    margin: 1em 0 0.5em;
    color: #23282d;
}

.wrp-admin h3 {
    font-size: 1.3em;
    margin: 1em 0 0.5em;
    color: #23282d;
}

/* Tabs */
.wrp-tabs {
    margin-top: 20px;
}

.wrp-tabs .nav-tab-wrapper {
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;
}

.wrp-tabs .nav-tab {
    border-bottom: 1px solid #ccc;
    margin-bottom: -1px;
    background: #f1f1f1;
    color: #555;
    font-size: 14px;
    line-height: 1.4;
    padding: 8px 14px 6px;
    margin: 0 5px -1px 0;
    border-color: #ccc #ccc #f1f1f1;
}

.wrp-tabs .nav-tab:hover {
    background-color: #fff;
    color: #444;
}

.wrp-tabs .nav-tab.nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #000;
}

.wrp-tabs .nav-tab:focus {
    box-shadow: none;
    outline: none;
}

.wrp-tabs .tab-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}

.wrp-tabs .tab-pane {
    display: none;
}

.wrp-tabs .tab-pane.active {
    display: block;
}

/* Form Tables */
.wrp-admin .form-table {
    margin-top: 20px;
}

.wrp-admin .form-table th {
    vertical-align: top;
    width: 200px;
    padding: 20px 10px 20px 0;
    font-weight: 600;
}

.wrp-admin .form-table td {
    padding: 15px 10px;
    vertical-align: top;
}

.wrp-admin .form-table input[type="text"],
.wrp-admin .form-table input[type="number"],
.wrp-admin .form-table select {
    width: 25em;
    max-width: 100%;
}

.wrp-admin .form-table input.small-text {
    width: 50px;
}

.wrp-admin .form-table .regular-text {
    width: 25em;
}

.wrp-admin .form-table label {
    vertical-align: middle;
}

.wrp-admin .form-table .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 0;
    line-height: 1.4;
}

/* Weight Tables */
.wrp-weight-table {
    margin: 10px 0;
    border-collapse: collapse;
}

.wrp-weight-table td {
    padding: 8px 5px;
    vertical-align: middle;
}

.wrp-weight-table td:first-child {
    padding-right: 15px;
    white-space: nowrap;
}

.wrp-weight-table input {
    margin: 0;
}

/* Cache Stats */
.wrp-cache-stats {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
}

.wrp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.wrp-stat-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e2e4e7;
}

.wrp-stat-item h3 {
    margin: 0 0 10px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.wrp-stat-value {
    font-size: 28px;
    font-weight: 600;
    color: #23282d;
}

/* Cache Actions */
.wrp-cache-actions {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
}

.wrp-actions-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.wrp-actions-grid .button {
    min-width: 150px;
}

/* Cache Progress */
.wrp-cache-progress {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.wrp-progress-bar {
    background: #f0f0f1;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.wrp-progress-fill {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

.wrp-progress-text {
    text-align: center;
    font-weight: 600;
    color: #23282d;
}

/* Submit Button */
.wrp-admin .submit {
    margin-top: 20px;
    padding: 0;
}

.wrp-admin input[type="submit"].button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    text-shadow: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wrp-admin input[type="submit"].button-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    border-color: #5a6fd8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 782px) {
    .wrp-admin .form-table th {
        width: 100%;
        padding: 10px 0 5px;
    }

    .wrp-admin .form-table td {
        padding: 5px 0;
    }

    .wrp-admin .form-table input[type="text"],
    .wrp-admin .form-table input[type="number"],
    .wrp-admin .form-table select {
        width: 100%;
    }

    .wrp-stats-grid {
        grid-template-columns: 1fr;
    }

    .wrp-actions-grid {
        flex-direction: column;
    }

    .wrp-actions-grid .button {
        width: 100%;
    }
}

/* Loading States */
.wrp-admin .loading {
    opacity: 0.6;
    pointer-events: none;
}

.wrp-admin .loading:after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: wrp-spin 1s linear infinite;
    vertical-align: middle;
}

@keyframes wrp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.wrp-admin .notice {
    margin: 15px 0;
}

.wrp-admin .notice-success {
    border-left-color: #46b450;
}

.wrp-admin .notice-error {
    border-left-color: #dc3232;
}

/* RTL Support */
.rtl .wrp-admin .form-table th {
    padding: 20px 0 20px 10px;
}

.rtl .wrp-admin .form-table td {
    padding: 15px 10px 15px 0;
}

.rtl .wrp-weight-table td:first-child {
    padding-right: 5px;
    padding-left: 15px;
}

/* Template Selector */
.wrp-template-selector {
    width: 100%;
}

.wrp-template-select {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.wrp-template-previews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.wrp-preview {
    border: 2px solid #e2e4e7;
    border-radius: 8px;
    padding: 15px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.wrp-preview:hover {
    border-color: #667eea;
    background: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.wrp-preview.active {
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.wrp-preview-title {
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
    margin-bottom: 10px;
    text-align: center;
}

.wrp-preview-content {
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrp-preview-desc {
    font-size: 13px;
    color: #666;
    text-align: center;
    line-height: 1.4;
}

/* Enhanced Grid Preview */
.wrp-preview-grid-demo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    width: 100%;
}

.wrp-preview-product {
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 6px;
    padding: 8px;
    text-align: center;
}

.wrp-preview-product-image {
    background: linear-gradient(135deg, #667eea20, #764ba220);
    border: 1px solid #667eea40;
    border-radius: 4px;
    height: 40px;
    margin-bottom: 6px;
}

.wrp-preview-product-title {
    font-size: 10px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrp-preview-product-price {
    font-size: 9px;
    color: #667eea;
    font-weight: 600;
}

/* Enhanced List Preview */
.wrp-preview-list-demo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.wrp-preview-list-item {
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wrp-preview-list-image {
    background: linear-gradient(135deg, #667eea20, #764ba220);
    border: 1px solid #667eea40;
    border-radius: 4px;
    height: 30px;
    width: 30px;
    flex-shrink: 0;
}

.wrp-preview-list-content {
    flex: 1;
    min-width: 0;
}

.wrp-preview-list-title {
    font-size: 10px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrp-preview-list-price {
    font-size: 9px;
    color: #667eea;
    font-weight: 600;
    margin-bottom: 2px;
}

.wrp-preview-list-excerpt {
    font-size: 8px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrp-preview-list-actions {
    flex-shrink: 0;
}

.wrp-preview-list-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 4px;
    height: 20px;
    width: 30px;
}

/* Enhanced Carousel Preview */
.wrp-preview-carousel-demo {
    position: relative;
    width: 100%;
    height: 80px;
    overflow: hidden;
}

.wrp-preview-carousel-track {
    display: flex;
    gap: 8px;
    height: 100%;
    transition: transform 0.3s ease;
}

.wrp-preview-carousel-item {
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 6px;
    padding: 8px;
    min-width: 80px;
    text-align: center;
    flex-shrink: 0;
}

.wrp-preview-carousel-image {
    background: linear-gradient(135deg, #667eea20, #764ba220);
    border: 1px solid #667eea40;
    border-radius: 4px;
    height: 30px;
    margin-bottom: 4px;
}

.wrp-preview-carousel-title {
    font-size: 9px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrp-preview-carousel-price {
    font-size: 8px;
    color: #667eea;
    font-weight: 600;
}

.wrp-preview-carousel-nav-left,
.wrp-preview-carousel-nav-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #667eea;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
    z-index: 2;
}

.wrp-preview-carousel-nav-left {
    left: 2px;
}

.wrp-preview-carousel-nav-right {
    right: 2px;
}

.wrp-preview-carousel-nav-left:before {
    content: '‹';
}

.wrp-preview-carousel-nav-right:before {
    content: '›';
}

/* Responsive Template Previews */
@media (max-width: 782px) {
    .wrp-template-previews {
        grid-template-columns: 1fr;
    }
    
    .wrp-preview-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .wrp-preview-carousel {
        overflow-x: auto;
        justify-content: flex-start;
    }
}

/* Debug Information */
.wrp-debug-info {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-top: 20px;
}

.wrp-debug-content {
    margin-top: 15px;
}

.wrp-debug-content h4 {
    margin: 15px 0 10px;
    color: #23282d;
    font-size: 14px;
}

.wrp-debug-content p {
    margin: 0 0 10px;
    color: #666;
}

.wrp-debug-content .wp-list-table {
    margin-top: 10px;
    border: 1px solid #ccd0d4;
}

.wrp-debug-content .wp-list-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.wrp-debug-content .wp-list-table td,
.wrp-debug-content .wp-list-table th {
    padding: 8px 12px;
}

.wrp-debug-content .wp-list-table tr:nth-child(odd) {
    background: #f8f9fa;
}

.wrp-debug-content em {
    color: #666;
    font-style: italic;
    font-size: 12px;
}

/* Enhanced button visibility for testing */
#wrp-test-mode {
    position: relative;
    z-index: 9999;
    border: 3px solid #ff0000 !important;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%) !important;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4) !important;
    animation: wrp-pulse 2s infinite;
}

@keyframes wrp-pulse {
    0% {
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }
    50% {
        box-shadow: 0 4px 25px rgba(255, 107, 107, 0.8);
    }
    100% {
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }
}

/* Force button to be clickable */
#wrp-test-mode,
#wrp-test-mode * {
    pointer-events: auto !important;
    cursor: pointer !important;
}